<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BKK PY-2 Login</title>
</head>
<body>
<p>Login</p>
<div>
    <form method="get" action="check-login">
        <p><input type='text' name="username" placeholder="Username"></p>
        <p><input type='password' name="pwd" placeholder="Password"></p>
        <p><input type="submit"></p>
    </form>
</div>
</body>
</html>